# ComputerAvailCheck-Android

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/checkcompavail/: HelpActivity.java  ListItem.java  MapActivity.java  RoomActivity.java  SplashActivity.java
app/src/main/res/layout/: drawer_list_item.xml  header_view.xml  help_activity.xml  item_view.xml  map_activity.xml  room_activity.xml  room_listview_activity.xml  splash_activity.xml
app/src/main/res/menu/: list_room.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
