apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'se.emilsjolander:stickylistheaders:2.+'
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
}
